PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://Anvesha:careerline@cluster0.w4lf7xw.mongodb.net/?appName=Cluster0
JWT_SECRET=career_line_secret_key_2024_change_this_in_production
CORS_ORIGIN=http://localhost:3000